<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #a {
        border: solid black;
        border-width: 0 7.5px 15px 0px;
        min-height: 165px;
        background: rgb(255, 255, 255);
        }

        #b {
        border: solid black;
        border-width: 15px 7.5px 7.5px 0;
        min-height: 190px;
        background: rgb(255, 255, 255);
        }

        #c {
        border: solid black;
        border-width: 0 0 7.5px 7.5px;
        min-height: 355px;
        background: rgb(220, 40, 26);
        }

        #d {
        border: solid black;
        border-width: 7.5px 7.5px 0 0;
        min-height: 150px;
        background: rgb(0, 93, 159);
        }

        #e {
        border: solid black;
        border-width: 7.5px 7.5px 0 7.5px; 
        min-height: 150px;
        background: rgb(255, 255, 255);
        }

        #f {
        border: solid black;
        border-width: 7.5px 0 12.5px 7.5px;
        min-height: 75px;
        background: rgb(255, 255, 255);
        }

        #g{
        border: solid black;
        border-width: 12.5px 0 0 7.5px;
        min-height: 75px;
        background-color: rgb(242, 224, 122);
        }
    </style>
    <title>Composition II in Red, Blue, and Yellow</title>
  </head>
  
  <body>
    <div class="container">

      <div id="f" class="col">
        <!-- Piece F -->
      </div>

      <div id="a" class="col">
        <!-- Piece A -->
      </div>

      <div id="d" class="col">
        <!-- Piece D -->
      </div>
      
      <div id="g" class="col">
        <!-- Piece G -->
      </div>
    
      <div id="c" class="col">
        <!-- Piece C -->
      </div>

      <div id="e" class="col">
        <!-- Piece E -->
      </div>

      <div id="b"  class="col">
        <!-- Piece B -->
      </div>

    </div>
    

  </body>
</html>